server.port=8765
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

logging.level.com.netflix.eureka=off
logging.level.com.netflix.discovery=off

spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri=lb://esclient
spring.cloud.gateway.routes[0].predicates[0]=Path=/main/test
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=name
spring.cloud.gateway.routes[1].uri=lb://esclient2
spring.cloud.gateway.routes[1].predicates[0]=Path=/new/name
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

# on actuato
management.endpoint.gateway.enabled=tru
management.endpoints.web.exposure.include=*
